<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh</title>
    <style>
        .center{
            margin: 50px auto;
            display: table;
        }
        .flag{
            display: table;
            position: relative;
            margin-top: 50px;
            
            
        }
        .green{
            width: 350px;
            height: 220px;
            background-color: darkgreen;
            
            
        }
        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
                     
        }
        .bamboo{
            background-color: black;
            width: 6px;
            height: 500px;
            position: absolute;
            top: -10px;
            border-radius: 10px;
        }
        .box {
            width: 80px;
            height: 30px;
            background-color: black;
            position: absolute;
            left: -35px;
            bottom: -294px;
            border-radius: 5px 5px 0 0;
        }
    </style>
</head>
<body>
    <div class="center">
    <div class="flag">
        <div class="green"></div>
        <div class="red"></div>
        <div class="bamboo"></div>
        <div class="box"></div>
    </div> </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>    
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>
